 package Week1.dayi;
						
public class Learnlf {
	
	 public static void main(String[] args) {
		System.out.println(1+1);
		System.out.println(10/2);
 System.out.println(10/2);
 System.out.println(11%2);
 int a = 2;
 int b = 3;
 
 
 
		if(a<b) { 
System.out.println("If condition is satisfied");		
	}else {
		System.out.println("If condition is not satisfied");
	}
int num = 3; 
if (num%2==0){
System.out.println("the number "+num+" is even number");
}else {
	System.out.println("the number "+num+" is odd number");
}
	 
	 }
}
